<html>
    <style>
        #nav{
            background-color: darkblue;
            text-align: center;
            padding:  20px;
        }
        #navcon{
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .ico{
            Width: 55px;
            Height: 55px;
            padding-top: 16px;
            padding-bottom: 16px;
            Padding-Left : 32px;
            padding-right: 32px;
            box-shadow: whitesmoke;
        
        }
        #bod{
            Background-Color: #f2f6ff ;
            margin: 0;
            padding: 16px;
        }
        #sub{
            Background-Color: #0056ff;
            Padding-Top : 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            Padding-Left: 24px;
            Font-Size: 18px;
            color: white;
            Border: None;
        }
        #icocon{
            background-color: #f2f6ff;
            padding: 24px;
        }
        #form{
            background-color: white;
            Border-Width: 1px solid #ccc;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        #trip{
            Font-Size: 32px;
            Padding-Top: 56px;
            Padding-Bottom: 32px 
        }
        #inp{
            Padding-Top: 80px;
            Padding-Bottom: 40px;
            Padding-Right: 80px;
            padding-left: 80px;
        }
        #input{
            Font-Size: 18px;
            Padding-Bottom: 12px;
            Margin-Bottom: 36px;
            border: 0;
            Border-Bottom: 1px solid #ccc;
            width: 100%;
        }
        </style>
    <head >
        <nav id="nav">
            <span ><a href="/final.html" id="navcon">HOME</a></span>
            <span ><a href="/final1.html" id="navcon">TRIPS</a></span>
            
        </nav>
       </head>
       <body id="bod">
        <form id="form">
           <header id="trip"> Wanna come with me on my next trip! </header>
           <div id="icocon">
             
              <a href="https://www.facebook.com/" target="./blank"> <img class="ico" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" /></a>
              <a href="https://github.com/NILAY1904" target="./blank"> <img class="ico" src="https://image.flaticon.com/icons/svg/25/25231.svg" /></a>
              <a href="https://www.linkedin.com/in/nilay-pandey-773a221a8/" target="./blank"> <img class="ico" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" /></a>
           </div>
           <div id="inp">
           <input id="input" idtype="text" name="fullname" placeholder="Full Name" required /> </br>
           <input id="input" type="email" name="emaail" placeholder="Email"  required/> </br>
           <input id="input" type="" name="number" placeholder="Contact Number" required /> </br>
           <input  id="sub" type="submit" name="submit" value="Submit" required />
        </div>       
        </form>   
    <footer>
        <nav id="nav">
            <span ><a href="/final.html" id="navcon">HOME</a></span>
            <span ><a href="/final1.html" id="navcon">TRIPS</a></span>
    
        </nav>
       </footer>   
    </body>
       </html>