<html>
    <style>
        #nav{
            background-color: darkblue;
            text-align: center;
            padding:  20px;
        }
        #navcon{
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        #wall{
            width: 100%;
            height: 700px;
        }
        #main{
            background-color: #f2f6ff;
            
            
        }
        #tex{
            text-align: center;
            background-color: white;
            height: 20px;
        }      
        #img{
            width: 350px;
            height: 350px;
        }
        #fir{
            padding: 20px;
        }
        #table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            text-align: center;
            color: black;
            padding: 20px;
            font-weight: bolder;
            font-size: 40px;
        }
    </style>
        <head >
    <nav id="nav">
        <span ><a href="/final1.html"  id="navcon">TRIPS</a></span>
        <span ><a href="/final2.html" id="navcon">CONTACT</a></span>
    </nav>
   </head>
<body>
    <img id="wall" src="/img/124979.jpg" alt="Travel"/>
<main id="main">
    <header id="head"> My Travel Diary</header>
    <table id="table">
        <tr>
            <td><div id="fir">
<a href="/final1.html#maw"><img id="img" src="/img/mawsyn.jpg" alt="mawsynram"/> </a></br>
 <section id="tex"> Mawsynram</ection></div>
                </div>
            </td>
            <td><div id="fir">
                <a href="/final1.html#dav"><img id="img" src="/img/bridhe.jpg" alt="trail"/> </a></br>
                <section id="tex">    David Scott trail</section>
                                </div>
                            </td>
                        <td><div id="fir">
                    <a href="/final1.html#peak"><img id="img" src="/img/peak.jpg" alt="peak"/> </a></br>
                  <section id="tex">  Shillong Peak</section>
                         </div>
                            </td>
        </tr>
        <tr>
            <td><div id="fir">
<a href="/final1.html#daw"><img id="img" src="/img/dawki.jpg" alt="dawki"/> </a></br>
 <section id="tex"> Dawki</ection></div>
                </div>
            </td>
            <td><div id="fir">
                <a href="/final1.html#umi"><img id="img" src="/img/umiam.jpg" alt="lake"/> </a></br>
                <section id="tex">  Umiam Lake  </section>
                                </div>
                            </td>
                        <td><div id="fir">
                    <a href="/final1.html#mawp"><img id="img" src="/img/village.jpg" alt="peak"/> </a></br>
                  <section id="tex">  Mawphlang</section>
                         </div>
                            </td>
        </tr>
        <tr>
            <td><div id="fir">
<a href="/final1.html#maws"><img id="img" src="/img/maws cave.png" alt="mawsynram"/> </a></br>
 <section id="tex"> Mawsmai Cave</ection></div>
                </div>
            </td>
            <td><div id="fir">
                <a href="/final1.html#dou"><img id="img" src="/img/double.jpg" alt="trail"/> </a></br>
                <section id="tex">    Double Decker Bridge</section>
                                </div>
                            </td>
                        <td><div id="fir">
                    <a href="/final1.html#ele"><img id="img" src="/img/elephant.jpg" alt="peak"/> </a></br>
                  <section id="tex">  Elephant Cave</section>
                         </div>
                            </td>
        </tr>
    </table>
</main>
</body>
</html>
